VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 0, 0),
    prodvers=(1, 3, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    filedate=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'Електротехнички Факултет'),
           StringStruct(u'FileDescription', u'Породични Дуел ИГРА'),
           StringStruct(u'FileVersion', u'1.3.0.0'),
           StringStruct(u'InternalName', u'family-feud'),
           StringStruct(u'LegalCopyright', u'© 2025 – РГ ИРД, ЕТФ, Арсен Ђурђев'),
           StringStruct(u'OriginalFilename', u'main.exe'),
           StringStruct(u'ProductName', u'Породични Дуел'),
           StringStruct(u'ProductVersion', u'1.3.0.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)